<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> "
    <title>Whether Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div><h1 style="text-align: center;color: white;margin-top: 1rem;">Whether Forecasts</h1></div>
    <div class="card">
        <div class="search-box">
            <input type="text" spellcheck="false" placeholder="Enter City Name">
            <button class="btn"><img src="images/search.png" alt=""> </button>
        </div>
        <div class="initializer">
        <div class="city">
            <h1 class="city-name"></h1>
            <h1 class="temprature"></h1>
        </div>
        <div class="Whether-icon"><img src="images/clear.png" class="icon" alt="whether-icon" ></div>
    </div>
</div>

    <script src="app.js"></script>
</body>

</html>
